<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create login form and flexible nav using flexbox</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: tomato;
        }
        .login-form{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            /* border: 1px solid red; */

        }
        .log-in{
            display: flex;
            flex-direction: column;
            width: 35%;
            /* border: 1px solid violet; */
            
        }
        .log-in input{
            margin-top: 20px;

        }
    </style>
</head>
<body>
    <h1>
        Create login form and flexible nav using flexbox
    </h1>


    <nav>
        <div>
            <a href="">home</a>
            <a href="">profile</a>
            <a href="">blog</a>
            <a href="">about</a>
        </div>

        <a href="">login</a>
    </nav>
    <section class="login-form">
        <form class="log-in">
            <h3>login</h3>
            <input type="email" name="" id=""
            placeholder="email" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="login">
        </form>
    </section>
    
</body>
</html>