<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    main{
    
    }
    .container{
     border: 1px solid green; 
     width: 100%;
     display: grid;
     grid-template-columns: repeat(2, 1fr)400px 300px;
     /* display: grid;
     grid-template-columns: 400px 300px 150px 150px;   
     grid-template-columns: repeat(2, 100px);
     grid-template-rows:repeat(2,1fr);
     row-gap: 20px;
     column-gap: 10px; */

    }
    .child{
        /* display: grid;
        grid-template-columns: repeat(2, 100px); */
    }
    .child-1{
        border: 1px solid red;
        background-color: lightpink;
        height: 300px;
        width: 100%;
    }
    .child-2{
        border: 1px solid red;
        background-color: lightyellow;
        height: 150px;
    }
    .child-3{
        border: 1px solid red;
        background-color:purple;
        height: 150px;
    }
    .child-4{
        border: 1px solid red;
        background-color: lightslategrey;
        height: 150px;
    }
    </style>
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="child">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child">
            <div class="child-3">3</div>
            <div class="child-4">4</div>
        </div>

        </div>
        
    </div>
</body>
</html>